<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>EXITCARD - International Prepaid Cards</title>
  <meta name="description" property="og:description schema:description" content="Debit cards that you can order home and use everywhere">
  <meta name="background" property="og:image" content="/background.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow" />
  <link rel="canonical" property="og:url" href="https://exitcard.eu" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
  <link rel="alternate" hreflang="en" href="https://exitcard.eu/" />
  <link rel="alternate" hreflang="ro" href="https://exitcard.ro/" />
</head>

<body>

<header>
<a title="EXITCARD" id="logo" href="https://exitcard.eu/"></a><a title="Vezi versiunea în limba română" id="language" href="https://exitcard.ro/">RO</a>
</header>

<main>

<h1>INTERNATIONAL PREPAID CARDS</h1>
<dfn>A list of debit cards that you can order home and use everywhere</dfn>

<input id="who" type="radio" name="tabs"><label for="who">Who <small>can order them</small></label><input id="what" type="radio" name="tabs"><label for="what">What <small>is needed</small></label><input id="when" type="radio" name="tabs"><label for="when">Where <small>to be cautious</small></label><input id="where" type="radio" name="tabs"><label for="where">When <small>it's not useful</small></label><input id="how" type="radio" name="tabs"><label for="how">How <small>else to use</small></label><input id="why" type="radio" name="tabs" checked><label for="why">Why <small>you need one</small></label>

<div class="who">
  <ul>
          <li title="?"><b>Anyone: </b>You can have your own prepaid card without ever being a bank customer. You order it online, receive it by mail, receive money anywhere in the world and spend it wherever cards are accepted. No background checks needed, just a few scommon documents.</li>
          <li title="?"><b>Anywhere: </b>The card arrives in your mailbox, in a simple envelope, usually within one or two weeks from ordering. It can only be used upon confirmation and activation, so in case anyone else picks it up there is no risk of money loss.</li>
          <li title="?"><b>Anytime: </b>The balance and operations can always be checked online, upon authentication. Online banking is always included.</li>
        </ul>
</div>
<div class="what">
  <ol>
          <li title="A"><b>ID: </b>Scan or picture of your National ID or passport</li>
          <li title="B"><b>Proof of residence: </b>An utility bill, no older than 3 months, with your name and address on it.</li>
          <li title="C"><b>Contact details: </b>A functional e-mail address that will be used for authentication.</li>
          <li title="D"><b>2nd factor authentication: </b>Active mobile phone number able to receive SMS messages</li>
          <li title="E"><b>Payment instrument: </b>A card or account that allows you to make a first payment if needed. Upfront payment is not always mandatory, but usually those who ask for it will offer cheaper services later.</li>
	  <li title="F"><b>Other documents: </b>Some service providers may ask for additional documents in order to raise limits, including notarized documents or contracts/bills for processing large sums.</li>
        </ol>
</div>
<div class="when">
  <ul>
          <li title="!"><b>ATM fees: </b>ATM costs are quite high - with fixed fees favoring high withdrawals and percentage fees favoring low withdrawals. Failed withdrawals are usually charged as well.</li>
          <li title="!"><b>POS fees: </b>Usually payment in stores or online should be free, but be cautios that this is not the case with all service providers</li>
          <li title="!"><b>Card funding: </b>Some platforms will charge a fee even for transfering money between the e-wallet and the card</li>
          <li title="!"><b>Banking transfer: </b>Cheap or free transfers are with SEPA accounts, while SWIFT transfers are usually more expensive</li>
          <li title="!"><b>Currency exchange: </b>Whenever the payment currency is different from the card currency there may be a 2-3% conversion charge. Some cards will use the better exchange rates from Mastercard or Visa.</li>
          <li title="!"><b>Inactibity fee: </b>Some accounts may charge higher fees after a while of inactivity. Cautiously read the full list of fees before ordering!</li>
        </ul>
</div>
<div class="where">
  <ul>
          <li title="×"><b>Savings: </b>Most of the times there is no public deposit guarantee while issuers are harder to trace, so the cards are not the best for medium and long term savings.</li>
          <li title="×"><b>Chargeback: </b>Payments are not as easy to cancel, for extra shopping protection credit cards are always better.</li>
          <li title="×"><b>Foreign currency: </b>If most payments involve currency exchange, locally denominated cards may be the better option</li>
        </ul>
</div>
<div class="how">
  <ul>
          <li title="+"><b>Online commerce: </b>Some platforms (usually their "business" versions) will allow receiving payments from customers.</li>
          <li title="+"><b>Mass payments: </b>Most platforms will allow for transfers to multiple recipients at once.</li>
          <li title="+"><b>IBAN account: </b>Most issuers will use sub-accounts, but there are a few who assign each user with their own individual IBAN.</li>
          <li title="+"><b>Retragere Paypal: </b>Some cards can be loaded directly from the Paypal balance either via account (free) or directly to the card for a €2 fee (only for VISA). To pay with Paypal, any of the cards can be used as long as they have a balance.</li>
          <li title="+"><b>Virtual cars: </b>If your in a hurry, there may be the option of asking for a virtual card, issued instantly and usually cheaper than its plastic counterpart - you get a card number, an expiry date and the CVC - that you can use for online payments.</li>
          <li title="+"><b>Anonymity: </b>Some issuers will take the application without asking for documents, in which case there will be limits on the total payments. Limits are lifted as soon as documents are submitted. These "anonymous" card can be also used if you want to order the card for someone else - as a gift or for a child.</li>
          <li title="+"><b>Bitcoin Transfer: </b>Some cards can be anonymously and cheaply funded via Bitcoin. Beware of price volatitlity and technical procedure, or Bitcoin can forever be lost.</li>
        </ul>
</div>
<div class="why">
<ol>
          <li title="1"><b>Buy online</b> without exposing your main accounts.</li>
          <li title="2"><b>Travel</b> without worrying of card loss or theft.</li>
          <li title="3"><b>Transfer money</b> with lower fees.</li>
          <li title="4"><b>Invest</b> in forex, gold or bitcoin while keeping easy access to the money.</li>
          <li title="5"><b>Gamble online</b> from anywhere, without being blacklisted.</li>
          <li title="6"><b>Keep your credit rating high</b> by avoiding unnecessary contact with banks</li>
          <li title="7"><b>Protect your financial privacy</b> against people who may have too easy access to the data.</li>
          <li title="8"><b>Shelter your income</b> from garnishment.</li>
          <li title="9"><b>Avoid the blocking of the banking system</b>, as experienced by the people of Greece or Cyprus.</li>
          <li title="10"><b>Keep an emergency stash</b>, in case you need to leave your home in a hurry.</li>
        </ol>
</div>

</main>
	
    <article id="payoneer">
      <h2>Payoneer</h2>
	<data value="5" title="Five stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="payoneer.jpg" alt="Payoneer Mastercard" /></picture>
        <figcaption>USA</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>$/€/+</dd>
        <dt>Accounts</dt><dd>EUR/USD/GBP/JPY/CNY</dd>
        <dt>Options</dt><dd>IBAN account, Paypal</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>0</dd>
        <dt>Maintenance fee</dt><dd>25$/year*</dd>
        <dt>Inactivity</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0 (1% în USA)</dd>
        <dt>Deposit from a card</dt><dd>3%</dd>
        <dt>Transfer to any account</dt><dd>0</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>3.15$ or 2.5€</dd>
        <dt>POS/online payment</dt><dd>0/1% (cross-border/cuurency)</dd>
        <dt>Currency exchange</dt><dd>3%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Can't normally be funded by the owner, just by customers or employers.</p>
      </section>
      <section>
        <h3>Benefits</h3>
	<p>High flexibility for professionals / Card payments from 3rd parties possible</p>
        <p>Individual accounts in € (Germany), $ (USA), £ (UK), ¥ (Japan), CAD (Canada), AUD (Australia), Yuan (China).</p>
	<p>The European accounts are accepted for Paypal withdrawals (the US one are not!)</p>
	<p>First year free if you sign up from this link</p>
      </section>
<button type="submit" form="out" title="payoneer" formaction="payoneer.html" 
onclick="ga('send', 'event', 'cards', 'order', 'payoneer');">ORDER THE CARD</button>
    </article>

<article id="viabuy">
      <h2>Viabuy</h2>
	<data value="5" title="Five stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="viabuy.gif" alt="Viabuy Mastercard" /></picture>
        <figcaption>Germany</figcaption>
      </figure>
      <section>
        <h3>Features</h3><dl>
        <dt>Card currency</dt><dd>€</dd>
        <dt>Accounts</dt><dd>EUR</dd>
        <dt>Options</dt><dd>IBAN account, Contactless, Bitcoin, Paypal, Paysafecard</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3><dl>
        <dt>Issuance fee</dt><dd>69.9€</dd>
        <dt>Maintenance fee</dt><dd>19.9 €/year</dd>
        <dt>Inactivity</dt><dd>10€/month after 12 months</dd>
        <dt>Deposit from external account</dt><dd>0</dd>
        <dt>Deposit from a card</dt><dd>1.75%</dd>
        <dt>Transfer to any account</dt><dd>0</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>5€</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2.75%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>When you send money from the account, the name of the sender is "PPRO Financial LTD"</p>
      </section>
      <section>
        <h3>Benefits</h3>
	<p>Lowest long-term relative costs if frequently used, either online, with POS or for banking transfers.</p>
        <p>Fastest and easiest registration procedure</p>
        <p>Can be funded from another card</p>
	<p>The bank account is compatible with Paypal withdrawals</p>
      </section>
<button type="submit" form="out" title="viabuy" formaction="viabuy.html" 
onclick="ga('send', 'event', 'cards', 'order', 'viabuy');">ORDER THE CARD</button>
    </article>

<article id="sogexia">
      <h2>Sogexia</h2>
	<data value="4" title="Four stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="sogexia.jpg" alt="Sogexia Mastercard" /></picture>
        <figcaption>Luxembourg</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€</dd>
        <dt>Accounts</dt><dd>EUR</dd>
        <dt>Options</dt><dd>IBAN account</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>9,9€</dd>
        <dt>Mentenance fee</dt><dd>0</dd>
        <dt>Inactivity</dt><dd>3€/mo. after 9 months</dd>
        <dt>Deposit from external account</dt><dd>2%</dd>
        <dt>Deposit from a card</dt><dd>2,5%</dd>
        <dt>Transfer to any account</dt><dd>0</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>1€</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>3%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>A 2% fee on received amounts is burdensome for large volumes</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>One of the lowest ATM fees</p>
      </section>
	<button type="submit" form="out" title="sogexia" formaction="sogexia.html" 
onclick="ga('send', 'event', 'cards', 'order', 'sogexia');">ORDER THE CARD</button>
    </article>
	
    <article id="paysera" hidden>
      <h2>Paysera</h2>
	<data value="4" title="Four stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="paysera.jpg" alt="Paysera Visa" /></picture>
        <figcaption>Lithuania</figcaption>
      </figure>
      <section>
        <h3>Features</h3><dl>
        <dt>Card currency</dt><dd>€</dd>
        <dt>Accounts</dt><dd>EUR,USD,CHF,+</dd>
        <dt>Options</dt><dd>IBAN account, Contactless, Paypal</dd>
	</dl>
      </section>
      <section>
         <h3>Cost</h3><dl>
        <dt>Issuance fee</dt><dd>3€</dd>
        <dt>Maintenance fee</dt><dd>0,45€/month</dd>
        <dt>Inactivity</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0</dd>
        <dt>Deposit from a card</dt><dd>N/A</dd>
        <dt>Transfer to any account</dt><dd>0-0.15 euro</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>1/1.5€</dd>
        <dt>POS/online payment</dt><dd>0 in euro in EU / 0.1€ + 0.7% elsewhere</dd>
        <dt>Currency exchange</dt><dd>0.3%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>High fees for online or POS payments outside the EU or in a different currency</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>One of the lowest ATM fees</p>
        <p>Local accounts open in banks from most EU countries</p>
	<p>The bank account and card are compatible with Paypal withdrawals</p>
      </section>
	<button type="submit" form="out" title="paysera" formaction="paysera.html" 
onclick="ga('send', 'event', 'cards', 'order', 'paysera');">ORDER THE CARD</button>
    </article>
	
	<article id="paymix" hidden>
      <h2>Paymix</h2>
	<data value="3" title="Three stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="paymix.jpg" alt="Paymix Mastercard" /></picture>
        <figcaption>Malta</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€</dd>
        <dt>Accounts</dt><dd>EUR</dd>
        <dt>Options</dt><dd>N/A</dd>
	</dl>
      </section>
      <section>
        <h3>Costs</h3>
	<dl>
        <dt>Issuance fee</dt><dd>12€</dd>
        <dt>Maintenance fee</dt><dd>12€ după primul an</dd>
        <dt>Inactivity fee</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0 (or 4€ for over 10000)</dd>
        <dt>Deposit from a card</dt><dd>3% (min. 1.5€)</dd>
        <dt>Transfer to any account</dt><dd>1-3.5€</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>0.5€</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>5€</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>3%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>15€ and 25€ fees for upgrading service levels and various substantial administrative fees</p>
	<p>Minimum threshold of 10 euros for card payments</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Being able to load from another card</p>
      </section>
	<button type="submit" form="out" title="paymix" formaction="paymix.html" 
onclick="ga('send', 'event', 'cards', 'order', 'paymix');">ORDER THE CARD</button>
    </article>
	
    <article id="epayments" hidden>
      <h2>ePayments</h2>
	<data value="3" title="Three stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="epayments.jpg" alt="ePayments Mastercard" /></picture>
        <figcaption>United Kingdom</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€/$</dd>
        <dt>Accounts</dt><dd>EUR,USD,RUB</dd>
        <dt>Options</dt><dd>Anonymous, Bitcoin</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>5€</dd>
        <dt>Maintenance fee</dt><dd>2,4€/month (0 for mo. spending > €300)</dd>
        <dt>Inactivity</dt><dd>8€/month after 6 months</dd>
        <dt>Deposit from external account</dt><dd>0</dd>
        <dt>Deposit from a card</dt><dd>2,6%</dd>
        <dt>Transfer to any account</dt><dd>75€ - 125€</dd>
        <dt>Transfer to any card</dt><dd>3,5%</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>2,4€</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2,6%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>SEPA transfers not available.</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Lowest fee for transfer to another card: 3,5%.</p>
      </section>
	<button type="submit" form="out" title="epayments" formaction="epayments.html" 
onclick="ga('send', 'event', 'cards', 'order', 'epayments');" disabled>ORDER THE CARD</button>
    </article>
	
<article id="skrill" hidden>
      <h2>Skrill</h2>
	<data value="3" title="Three stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="skrill.jpg" alt="Skrill Mastercard" /></picture>
        <figcaption>United Kingdom</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€/$/£/+</dd>
        <dt>Accounts</dt><dd>EUR/USD/GBP/+</dd>
        <dt>Options</dt><dd>N/A</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>First year upfront</dd>
        <dt>Maintenance fee</dt><dd>10€/year</dd>
        <dt>Inactivity</dt><dd>1€ month after 12 months</dd>
        <dt>Deposit from external account</dt><dd>0</dd>
        <dt>Deposit from a card</dt><dd>1,9-2,25%</dd>
        <dt>Transfer to any account</dt><dd>3,95€</dd>
        <dt>Transfer to any card</dt><dd>N/A</dd>
	<dt>Transfer between users</dt><dd>1% (max.10€)</dd>
        <dt>E-wallet to card transfer</dt><dd>0</dd>
        <dt>ATM withdrawal</dt><dd>1,75%</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2,49%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Fees go up if you are determined to be a professional player</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Funding from "Maestro" cards is free!</p>
      </section>
	<button type="submit" form="out" title="skrill" formaction="skrill.html" 
onclick="ga('send', 'event', 'cards', 'order', 'skrill');">ORDER THE CARD</button>
    </article>

    <article id="worldcore" hidden>
      <h2>Worldcore</h2>
	<data value="2" title="Two stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="worldcore.jpg" alt="Worldcore Mastercard" /></picture>
        <figcaption>Czech Republic</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€</dd>
        <dt>Accounts</dt><dd>EUR,USD</dd>
        <dt>Options</dt><dd>Bitcoin</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>20€</dd>
        <dt>Maintenance fee</dt><dd>0</dd>
        <dt>Inactivitate</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0/1,75%</dd>
        <dt>Deposit from a card</dt><dd>N/A</dd>
        <dt>Transfer to any account</dt><dd>0,75% (min.40€/max.70€)</dd>
        <dt>Transfer to any card</dt><dd>2% + 6€</dd>
        <dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>0,99€</dd>
        <dt>ATM withdrawal</dt><dd>2,25€</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Paayment to bank account has high fees<p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Fixed ATM fee favors large withdrawals</p>
      </section>
	<button type="submit" form="out" title="worldcore" formaction="worldcore.html" 
onclick="ga('send', 'event', 'cards', 'order', 'worldcore');" disabled>ORDER THE CARD</button>
    </article>


    <article id="advcash" hidden>
      <h2>AdvCash</h2>
	<data value="2" title="Two stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="advcash.jpg" alt="AdvCash Mastercard" /></picture>
        <figcaption>Belize</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€/$</dd>
        <dt>Accounts</dt><dd>EUR,USD,GBP,RUB</dd>
        <dt>Options</dt><dd>Virtual, Anonymous, Bitcoin</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>5€ / virtual 1€</dd>
        <dt>Maintenance fee</dt><dd>0</dd>
        <dt>Inactivity</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0/1,5%</dd>
        <dt>Deposit from a card</dt><dd>N/A</dd>
        <dt>Transfer to any account</dt><dd>N/A</dd>
        <dt>Transfer to any card</dt><dd>6€ + 1%</dd>
	<dt>Transfer between users</dt><dd>0</dd>
        <dt>E-wallet to card transfer</dt><dd>1€/1$</dd>
        <dt>ATM withdrawal</dt><dd>2€/$ - 3€ (non€/$)</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Money can't be withdrawn to account</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Great flexibility transfering to and from other e-wallets</p>
      </section>
	<button type="submit" form="out" title="advcash" formaction="advcash.html" 
onclick="ga('send', 'event', 'cards', 'order', 'advcash');">ORDER THE CARD</button>
    </article>

    <article id="payeer" hidden>
      <h2>Payeer</h2>
	<data value="2" title="Two stars"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="payeer.jpg" alt="Payeer Mastercard" /></picture>
        <figcaption>Georgia</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>€/$</dd>
        <dt>Accounts</dt><dd>EUR,USD,RUB</dd>
        <dt>Options</dt><dd>Bitcoin</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>10$</dd>
        <dt>Maintenance fee</dt><dd>0</dd>
        <dt>Inactivity</dt><dd>N/A</dd>
        <dt>Deposit from external account</dt><dd>0</dd>
        <dt>Deposit from a card</dt><dd>6,2% + 0,5$*</dd>
        <dt>Transfer to any account</dt><dd>3,65%</dd>
        <dt>Transfer to any card</dt><dd>3,1% + 6$</dd>
	<dt>Transfer between users</dt><dd>1%</dd>
        <dt>E-wallet to card transfer</dt><dd>2,5% + 1$</dd>
        <dt>ATM withdrawal</dt><dd>0 (but see above)</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>2%</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Can be funded from another card but only VISA</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Highest ATM limits: 5x1000 euro daily.</p>
      </section>
	<button type="submit" form="out" title="payeer" formaction="payeer.html" 
onclick="ga('send', 'event', 'cards', 'order', 'payeer');" disabled>ORDER THE CARD</button>
    </article>

    <article id="okpay" hidden>
      <h2>OKpay</h2>
	<data value="1" title="One star"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="okpay.jpg" alt="OKPay Mastercard" /></picture>
        <figcaption>Cyprus</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>$</dd>
        <dt>Accounts</dt><dd>EUR,USD</dd>
        <dt>Options</dt><dd>Virtual</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>15$ / same for virtual</dd>
        <dt>Maintenance fee</dt><dd>0,5%/month</dd>
        <dt>Inactivity</dt><dd>5€/month after 12 months</dd>
        <dt>Deposit from external account</dt><dd>1€</dd>
        <dt>Deposit from a card</dt><dd>4%</dd>
        <dt>Transfer to any account</dt><dd>1% + 50€</dd>
        <dt>Transfer to any card</dt><dd>4% + 7€</dd>
	<dt>Transfer between users</dt><dd>0,5% (max.3€)</dd>
        <dt>E-wallet to card transfer</dt><dd>3$</dd>
        <dt>ATM withdrawal</dt><dd>2% (3$ - 15$)</dd>
        <dt>POS/online payment</dt><dd>0</dd>
        <dt>Currency exchange</dt><dd>[card]</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>Few options on transfering funds.</p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Can be funded via QIWI machines</p>
      </section>
	<button type="submit" form="out" title="okpay" formaction="okpay.html"
onclick="ga('send', 'event', 'cards', 'order', 'okpay');" disabled>ORDER THE CARD</button>
    </article>

<article id="payza" hidden>
      <h2>Payza</h2>
	<data value="1" title="One star"></data>
      <figure onclick="this.parentNode.getElementsByTagName('button')[0].click();">
        <picture><img src="payza.jpg" alt="Payza Mastercard" /></picture>
        <figcaption>Canada</figcaption>
      </figure>
      <section>
        <h3>Features</h3>
	<dl>
        <dt>Card currency</dt><dd>$</dd>
        <dt>Accounts</dt><dd>EUR,USD,+</dd>
        <dt>Options</dt><dd>Bitcoin</dd>
	</dl>
      </section>
      <section>
        <h3>Cost</h3>
	<dl>
        <dt>Issuance fee</dt><dd>20$</dd>
        <dt>Maintenance fee</dt><dd>1$</dd>
        <dt>Inactivity</dt><dd>2$/month after 3 months</dd>
        <dt>Deposit from external account</dt><dd>6€</dd>
        <dt>Deposit from a card</dt><dd>3,5%</dd>
        <dt>Transfer to any account</dt><dd>15$</dd>
        <dt>Transfer to any card</dt><dd>8$</dd>
       <dt>Transfer between users</dt><dd>0 (sending)/2,9%+0,25€</dd>
        <dt>E-wallet to card transfer</dt><dd>1$</dd>
        <dt>ATM withdrawal</dt><dd>2,5$</dd>
        <dt>POS/online payment</dt><dd>1$</dd>
        <dt>Currency exchange</dt><dd>2,5%+1,5$</dd>
	</dl>
      </section>
      <section>
        <h3>Limitations</h3>
        <p>High mentainance costs if not used<p>
      </section>
      <section>
        <h3>Benefits</h3>
        <p>Great flexibility about locations and industries accepted</p>
      </section>
	<button type="submit" form="out" title="payza" formaction="payza.html" 
onclick="ga('send', 'event', 'cards', 'order', 'payza');" disabled>ORDER THE CARD</button>
    </article>

<footer>
<address>© EXITCARD 2017 | contact@exitcard.net</address>
<form id="out"></form>
</footer>
</body>
</html>
